<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.primeelectrical.net/contactus.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Oct 2016 11:46:14 GMT -->
<head>
<title>Contact K & M Electrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="css/rotator.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<!--  STEP ONE: insert path to SWFObject JavaScript -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<!--Slider-->
<link href="js/slider/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js/slider/js-image-slider.js" type="text/javascript"></script>
<script type="text/javascript">

function theRotator() {
	//Set the opacity of all images to 0
	$('div.rotator ul li').css({opacity: 0.0});

	//Get the first image and display it (gets set to full opacity)
	$('div.rotator ul li:first').css({opacity: 1.0});

	//Call the rotator function to run the slideshow, 6000 = change to next image after 6 seconds

	setInterval('rotate()',4000);

}

function rotate() {
	//Get the first image
	var current = ($('div.rotator ul li.show')?  $('div.rotator ul li.show') : $('div.rotator ul li:first'));

    if ( current.length == 0 ) current = $('div.rotator ul li:first');

	//Get next image, when it reaches the end, rotate it back to the first image
	var next = ((current.next().length) ? ((current.next().hasClass('show')) ? $('div.rotator ul li:first') :current.next()) : $('div.rotator ul li:first'));

	//Un-comment the 3 lines below to get the images in random order

	//var sibs = current.siblings();
    //var rndNum = Math.floor(Math.random() * sibs.length );
    //var next = $( sibs[ rndNum ] );


	//Set the fade in effect for the next image, the show class has higher z-index
	next.css({opacity: 0.0})
	.addClass('show')
	.animate({opacity: 1.0}, 1000);

	//Hide the current image
	current.animate({opacity: 0.0}, 1000)
	.removeClass('show');

};



$(document).ready(function() {
	//Load the slideshow
	theRotator();
	$('div.rotator').fadeIn(1000);
    $('div.rotator ul li').fadeIn(1000); // tweek for IE
});
</script>
</head>
<body>
<div class="main">
  <div class="blok_header">
    <div class="header">
    <a href="index.html"><img class="pull-left" src="images/logo.png" alt="picture" width="200" height="170" border="0" /></a>
      <div class="menu">
				<ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="aboutus.html" ><span>About Us</span></a></li>
          <li><a href="ourmission.html"><span>Our Mission</span></a></li>
          <li><a href="ourservices.html"><span>Our Services</span></a></li>
          <!-- <li><a href="clients.html"><span>Clients</span></a></li> -->
          <li class="last"><a href="#" class="active"><span>Contact</span></a></li>
        </ul>
      </div>
	  </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="header_text_bg2">
    <div class="header_text2">
      <h2>Contact Us</h2>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="body_resize">
    <div class="body">
      <div class="left">
        <h2>K & M Electrics Services Inc.</h2>
        <div class="rotator">
		  <ul>
		    <li><img src="images/Drawing rolls with electrical instruments.jpg" alt="picture" width="350" height="220"/></li>
		    <li><img src="images/First image for front home page.jpg" alt="picture" width="350" height="220"/></li>
		  </ul>
		</div>
        <p><strong>K & M Electrics Services Inc.</strong><br />
								480 Enterprise Street<br />
								San Marcos, CA 92078<br />
								Phone: 111-111-111<br />
								Fax: (760) 471-6635<br />
								License C-10  #818947 <br />
							</p>

<br />
							<p>Located in San Marcos, California and incorporated in 2002. K & M Electrics Services Inc. is a full service Electrical and Communications contractor servicing the Southern California region.</p>
        <p>From a simple service call to a complete design build project, K & M Electrics offers exceptional service and cost effective solutions to it's clients. <a href="ourservices.html">Learn more about our services »</a></p>
      </div>
      <div class="right">
        <h2 style="padding-bottom:10px;">Contacts:</h2>

							<p style="line-height:14px;"><strong>Name</strong><br />
								President - Partner<br />
								<a style="line-height:14px;" href="#">Dummy@K & M Electrics.com</a>
							</p>

							<br />

							<p style="line-height:14px;"><strong>Name</strong><br />
								Treasurer - Partner<br />
								<a style="line-height:14px;" href="#">Dummy@K & M Electrics.com</a>
							</p>

							<br />

							<p style="line-height:14px;"><strong>Name</strong><br />
								Secretary - Partner<br />
								<a style="line-height:14px;" href="#">Dummy@K & M Electrics.com</a>
							</p>

							<br />

							<p style="line-height:14px;">
								<strong>Name</strong><br />
								AP/AR<br />
								<a style="line-height:14px;" href="#">Dummy@K & M Electrics.com</a>
							</p>

							<br />

							<p style="line-height:14px;"><strong>Name</strong><br />
								HR / Payroll<br />
								<a style="line-height:14px;" href="#">Dummy@K & M Electrics.com</a>
							</p>

							<br />

							<p style="line-height:14px;"><strong>Name</strong><br />
								RCDD / ESS / OSP<br />
								<a style="line-height:14px;" href="#">Dummy@K & M Electrics.com</a>
							</p>

							<br />

							<p style="line-height:14px;"><strong>Name</strong><br />
								Project Manager<br />
								<a style="line-height:14px;" href="#">Dummy@K & M Electrics.com</a>
							</p>

							<br />
      </div>
        <div style="clear:both;"></div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="FBG">
  <div class="FBG_resize">
    <div class="left">
      <h2>Quality Work</h2>
      <p>Every K & M Electrics service technician is a fully trained professional that can help solve the most challenging of electrical issues in a timely fashion.</p>
    </div>
    <div class="left">
      <h2>Customer Satisfaction</h2>
      <p>K & M Electrics Service Department has a fleet of fully stocked trucks to handle almost any service call that may arise.</p>
    </div>
    <div class="right">
       <h2>Contact Us</h2>
      <p>K & M Electrics Services Inc.<br />
480 Enterprise Street<br />
San Marcos, CA 92078<br />
Phone: 111-111-111<br />
Fax: (760) 471-6635</p>
    </div>
	<!--
    <div class="right">
      <h2>What They Say</h2>
      <p> <img src="images/test.gif" alt="picture" width="24" height="18" />&quot;Quis autem vel eum iure reprehenderit <br />
        qui in ea voluptate velit esse voluptas nulla pariatur.&quot;</p>
      <p><a href="#">by: John S., CEO</a></p>
    </div>
	-->
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
<div class="footer">
  <div class="footer_resize"><a href="index.html"><img class="pull-left" src="images/logo.png" alt="picture" width="200" height="170" border="0" /></a>
    <p class="leftt">© Copyright K & M Electrics Services, Inc. All Rights Reserved<br />
      480 Enterprise Street, San Marcos, CA 92078<br />
		License C-10  #818947 </p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>

</html>
